MONGODB_URI=mongodb+srv://aldrenjoseph:aldrenjoseph47@faith.y6xji.mongodb.net/book_management?retryWrites=true&w=majority&appName=faith
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJCb29rX21hbmFnZW1lbnQiLCJuYW1lIjoiQWxkcmVuSm9zZXBoIiwiaWF0IjoxNzI2MzA1MDAwfQ.7379mBFmoEkLLOG-VbFo33tQ2gBkCdluGYQveO27JIw
PORT=3000
